server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.wanghuan.blogserver=debug

#ÈÈ²¿Êð
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java