server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

spring.redis.port=6379
spring.redis.host=192.168.1.3
spring.redis.password=123456
spring.redis.database=0
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.wanghuan.blogserver=debug

#ÈÈ²¿Êð
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java